# This block defines the main server configuration. 
server {
    # It specifies that the server will listen on port 80, 
    listen       80;
    # accept IPv6 connections
    listen  [::]:80;
    # and have a server name of "localhost".
    server_name  localhost;

    # This block defines the configuration for access logging. It specifies the location of the access log file and the log format.
    #access_log  /var/log/nginx/host.access.log  main;

    # This block defines the configuration for the root location. 
    # It specifies that any request to the root URL ("/") should be served from the "/usr/share/nginx/html" 
    # directory and that the server should look for "index.html" or "index.htm" files in that directory.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # This block defines the configuration for the 404 error page. 
    # It specifies that the server should look for the "/usr/share/nginx/html/404.html" file when it encounters a 404 error.
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # This block defines the error pages that will be displayed when the server encounters certain errors. 
    # In this case, if the server encounters a 500, 502, 503, or 504 error, it will display the "/usr/share/nginx/html/50x.html" file.
    error_page   500 502 503 504  /50x.html;

    # This block defines the configuration for the "/50x.html" URL. 
    # It specifies that the server should look for the file in the "/usr/share/nginx/html" directory.
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # This block provides an example of how to proxy PHP scripts to an Apache server listening on localhost:80.
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # Not required
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # This block provides an example of how to pass PHP scripts to a FastCGI server listening on localhost:9000. 
    # It also specifies the location of the FastCGI server, the FastCGI index file, and the FastCGI parameters.
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #  This block provides an example of how to deny access to .htaccess files. 
    #  It specifies that any request that starts with a "." followed by "ht" (i.e., a request for a .htaccess file) should be denied access.
    #location ~ /\.ht {
    #    deny  all;
    #}
}